<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2019 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>30.4.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.onehippo</groupId>
  <artifactId>bloomreach-react-sdk</artifactId>
  <name>BloomReach React SDK</name>
  <version>13.4.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <inceptionYear>2019</inceptionYear>

  <scm>
    <connection>scm:git:https://code.onehippo.org/cms-community-dev/bloomreach-react-sdk.git</connection>
    <developerConnection>scm:git:git@code.onehippo.org:cms-community-dev/bloomreach-react-sdk.git</developerConnection>
    <url>https://code.onehippo.org/cms-community-dev/bloomreach-react-sdk</url>
  </scm>

  <build>
    <defaultGoal>validate</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${nodejs.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm ci</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>ci</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-src-to-target</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <copy todir="${project.build.directory}/classes/sdk/src">
                  <fileset dir="${project.basedir}">
                    <exclude name="Jenkinsfile"/>
                    <exclude name="pom.xml"/>
                    <exclude name="dist/**"/>
                    <exclude name="node/**"/>
                    <exclude name="**/node_modules/**"/>
                    <exclude name="target/**"/>
                    <exclude name="**/build/**"/>
                  </fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-dist-to-target</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <copy todir="${project.build.directory}/classes/sdk/dist">
                  <fileset dir="${project.basedir}/dist"/>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>npm-clean</id>
          </execution>
        </executions>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
            </fileset>
            <fileset>
              <directory>node</directory>
            </fileset>
            <fileset>
              <directory>node_modules</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <!-- Generated or pulled-in files which are not cleaned up -->
                <exclude>node_modules/**</exclude>
                <exclude>target/**</exclude>
                <exclude>.babelrc</exclude>
                <exclude>.eslintrc</exclude>
                <exclude>.editorconfig</exclude>
                <exclude>.npmignore</exclude>
                <eclude>examples/client-side-rendered/.env</eclude>
                <eclude>examples/client-side-rendered/node_modules/**</eclude>
                <eclude>examples/client-side-rendered/public/static/bootstrap.min.css</eclude>
                <eclude>examples/server-side-rendered/.babelrc</eclude>
                <eclude>examples/server-side-rendered/.env</eclude>
                <eclude>examples/server-side-rendered/node_modules/**</eclude>
                <eclude>examples/server-side-rendered/.next/**</eclude>
                <eclude>examples/server-side-rendered/static/bootstrap.min.css</eclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
